server.port= 9191
spring.jackson.time-zone=America/Bogota
spring.jackson.locale=es_CO
spring.datasource.url= jdbc:postgresql://localhost:5433/EntregasDB
spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.generate-ddl=true
spring.datasource.data=classpath:data.sql
spring.datasource.initialization-mode=always
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = create
spring.jpa.hibernate.naming_strategy = org.hibernate.cfg.ImprovedNamingStrategy